# PrashantElectricals_API

./: PrashantApi.Api.sln  README.md
PrashantApi.Api/: PrashantApi.Api.csproj  PrashantApi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PrashantApi.Api/Controllers/: AuthController.cs  BranchMasterController.cs  ChallanMasterController.cs  CustomerMasterController.cs  DashboardController.cs  DefaultController.cs  EstimateController.cs  EstimateMasterController.cs  InvoiceMasterController.cs  ItemMasterController.cs  JobEntryController.cs  LedgerMasterController.cs  MachineMasterController.cs  MenuController.cs  PurchaseOrderController.cs  ReferenceDataMasterController.cs  RepairWorkController.cs  ReportController.cs  RoleMasterController.cs  RoleWiseMenuMasterController.cs  StockReportController.cs  StockUpdateController.cs  UserRegistrationController.cs  UserRoleAssignMasterController.cs  WeatherForecastController.cs
PrashantApi.Api/Properties/: launchSettings.json
PrashantApi.Application/: DependencyInjection.cs  PrashantApi.Application.csproj
PrashantApi.Application/Common/: ClaimTypes.cs  CommandResult.cs  IExecutionContext.cs
PrashantApi.Application/Configuration/: JwtSettings.cs
PrashantApi.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs
PrashantApi.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
PrashantApi.Application/DTOs/BranchMaster/: BranchMasterDto.cs
PrashantApi.Application/DTOs/ChallanMaster/: ChallanMasterDto.cs
PrashantApi.Application/DTOs/CommonDTO/: BaseDTO.cs
PrashantApi.Application/DTOs/CustomerMaster/: CustomerMasterDto.cs
PrashantApi.Application/DTOs/Dashboard/: Dashboard.cs
PrashantApi.Application/DTOs/Estimate/: EstimateDto.cs  EstimateMasterDto.cs
PrashantApi.Application/DTOs/InvoiceMaster/: InvoiceMasterDto.cs
PrashantApi.Application/DTOs/ItemMaster/: ItemMasterDto.cs
PrashantApi.Application/DTOs/JobEntry/: JobEntryDto.cs
PrashantApi.Application/DTOs/LedgerMaster/: LedgerMasterDto.cs
PrashantApi.Application/DTOs/MachineMaster/: MachineMasterDto.cs
PrashantApi.Application/DTOs/Menu/: MenuDetailDTO.cs
PrashantApi.Application/DTOs/PurchaseOrder/: PurchaseOrderMasterDto.cs
PrashantApi.Application/DTOs/ReferenceDataMaster/: MenuDto.cs  RoleDto.cs  UserDto.cs
PrashantApi.Application/DTOs/RepairWork/: RepairWorkDto.cs
PrashantApi.Application/DTOs/Report/: ReportDto.cs
PrashantApi.Application/DTOs/RoleMaster/: RoleMasterDto.cs
PrashantApi.Application/DTOs/RoleWiseMenuMaster/: RoleWiseMenuMasterDto.cs
PrashantApi.Application/DTOs/StockReport/: StockReportDto.cs
PrashantApi.Application/DTOs/StockUpdateMaster/: StockUpdateMasterDto.cs
PrashantApi.Application/DTOs/UserRegistration/: RegisterRequest.cs  RegisterResponse.cs
PrashantApi.Application/DTOs/UserRoleAssignMaster/: UserRoleAssignMasterDto.cs
PrashantApi.Application/Feature/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
PrashantApi.Application/Interfaces/: IAuthService.cs  ICustomerMasterService.cs  IEstimateMasterService.cs  IEstimateService.cs  IItemMasterService.cs  IItemService.cs  IJobEntryService.cs  IJwtService.cs  IMachineMasterService.cs  IReferenceDataMasterService.cs  IRepairWorkService.cs  IRoleMasterService.cs  IRoleWiseMenuMasterService.cs  ISampleService.cs  IUserRepository.cs  IUserRoleAssignMasterService.cs
PrashantApi.Application/Interfaces/BranchMaster/: IBranchMasterRepository.cs
PrashantApi.Application/Interfaces/ChallanMaster/: IChallanMasterRepository.cs
PrashantApi.Application/Interfaces/CustomerMaster/: ICustomerMasterRepository.cs
PrashantApi.Application/Interfaces/Dashboard/: IDashboardRepository.cs
PrashantApi.Application/Interfaces/Estimate/: IEstimateMasterRepository.cs  IEstimateRepository.cs
PrashantApi.Application/Interfaces/JobEntry/: IJobEntryRepository.cs
PrashantApi.Application/Mapping/: MappingProfile.cs
PrashantApi.Application/Services/: EmailService.cs  PdfService.cs
PrashantApi.Application/Template/: Invoice.html
PrashantApi.Infrastructure/: DependencyInjection.cs  PrashantApi.Infrastructure.csproj
PrashantApi.Infrastructure/Connection/: Config.cs  DbConnectionString.cs  IDbConnectionString.cs  ISqlDbConnection.cs  SqlDbConnection.cs
PrashantApi.Infrastructure/Constants/: EnumHelper.cs  SqlConstants.cs  SqlMode.cs
PrashantApi.Infrastructure/Data/: AppDbContext.cs  DataRetriveTypeEnum.cs  ISqlServerDataAccess.cs  MapItem.cs  SqlServerDataAccess.cs
PrashantApi.Infrastructure/Entities/: User.cs  cargo.cs
PrashantApi.Infrastructure/Logger/: ILoggerWrapper.cs  LoggerWrapper.cs
PrashantApi.Infrastructure/Repositories/: UserRepository.cs
PrashantApi.Infrastructure/Service/: GetInvoicePrintQuery.cs
PrashantApi.Infrastructure/Services/: AuthService.cs  CustomerMasterService.cs  EstimateMasterService.cs  EstimateService.cs  ISampleService.cs  ItemMasterService.cs  JobEntryService.cs  JwtService.cs  MachineMasterService.cs  ReferenceDataMasterService.cs  RepairWorkService.cs  RoleMasterService.cs  RoleWiseMenuMasterService.cs  UserRoleAssignMasterService.cs
(+180 files in other folders)
