<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

  <!-- <ItemGroup> -->
    <!-- <ProjectReference Include="..\PrashantApi.Application\PrashantApi.Application.csproj" /> -->
    <!-- <ProjectReference Include="..\PrashantApi.Infrastructure\PrashantApi.Infrastructure.csproj" /> -->
    <!-- <ProjectReference Include="..\PrashantApi.Domain\PrashantApi.Domain.csproj" /> -->
  <!-- </ItemGroup> -->
  <ItemGroup>
  <ProjectReference Include="..\PrashantApi.Application\PrashantApi.Application.csproj" />
  <ProjectReference Include="..\PrashantApi.Infrastructure\PrashantApi.Infrastructure.csproj" />
</ItemGroup>


</Project>	
